body {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.header {
    background-color: #1F2937;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px 60px;
}

.intro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 30px;
    background-color: #1F2937;
    color: white;
}

.left-container {
    display: flex;
    flex-direction: column;
    width: 500px;
}

.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    background-color: lightslategray;
}

.gallery {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 30px;
}

.gallery-row {
    display: flex;
    gap: 20px;
}

.pic-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.quote-section {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0px;
}

.quote-block {
    display: flex;
    flex-direction: column;
    width: 600px;
    align-items: center;
}

.quote {
    font-size: 36px;
    font-style: italic;
}

.quote-author {
    align-self: flex-end;
}

.action-call {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: #3882F6;
    display: flex;
    margin: 30px;
    padding: 20px;
    align-items: center;
    gap: 20px;
    color: white;
}

.footer {
    background-color: red;
}

ul {
    display: flex;
    list-style-type: none;
    gap: 16px;
    margin: 0;
    padding: 0;
}